spring.datasource.url=ENC(GkXv/y+gMMmaFWGxbLk6zkPgzQC2h+h5MKFZrdocVyUWOIJ7WMmio+Ld6EbB8cMLOaZDAI3Bi5VCa8HPrw5llgqMlqHO02JyBKlNuTvvUjU=)
spring.datasource.username=ENC(jG2Ozuob6NVd7ur+LlqyHmYK04fdyw5QrtHCDSo5DCy0/6KjQWt3IwUJnXgNNASEa3gIMf7YTIhOP6JzIU4ZIw==)
spring.datasource.password=ENC(AYPr9l8jnfOHFJlsz8x3H9x0umqwDkBYd/XJsbbknh5XS6gMsVel0M7FzpSVozA3dAPtfDnGGMf+znMUbd97kg==)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver