spring.datasource.url=ENC(5lmVG5HVuiJ7beBErz06UnguMMdGOul4BMCDZVNsfExff9Sthjqo65glMUW1tL6CgnlzAXP66kyoQsLyb08QllMi0qBmqQCKkPxgAJCpfWA=)
spring.datasource.username=ENC(E5c1GcqYJfFjpPdeSyngTcghX4sC7U3k0x6hwkod7ajO9fOFCpAQPvaAycJczGJRcSSqS/V45BvR38dOewZ2QQ==)
spring.datasource.password=ENC(UBQGFJpiRSZPIVJsVNT32xPJJ7TzP2KhbqFYn8CKz96hoJihRbpPMBqQM1+vdtDVlyQtauEE+lga8Uv64KZntg==)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3001
#SSL Key Info
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
security.require-ssl=true